{
  "name": "hoodie-plugin-users",
  "description": "Hoodie Plugin that handles users",
  "url": "https://github.com/hoodiehq/hoodie-plugin-users/",
  "version": "2.1.0",
  "dependencies": {
    "backbone": "~0.9",
    "bootstrap": "~2.2",
    "handlebars": "~1.0",
    "hoodie": "~0.2",
    "jquery": "~1.9",
    "layoutmanager": "~0.8",
    "modernizr": "~2.6",
    "backbone.subroute": "git://github.com/ModelN/backbone.subroute.git",
    "jquery-timeago": "~1.4.1"
  },
  "devDependencies": {
    "tablesort": "git://github.com/tristen/tablesort.git#gh-pages"
  }
}
